apiVersion: apps/v1
kind: Deployment
metadata:
  name: rolling-test
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  # Sirf 1 pod band hoga ek waqt par
      maxSurge: 1       # Sirf 1 extra pod banega ek waqt par
  selector:
    matchLabels:
      app: my-app-rolling
  template:
    metadata:
      labels:
        app: my-app-rolling
    spec:
      containers:
      - name: web-container
        image: nginx:1.14.2
